{{- if .Values.kubePrometheusStack.enabled }}
{{- if .Values.kubePrometheusStack.grafana.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-grafana-admin
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "observability-stack.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  admin-user: {{ "admin" | b64enc | quote }}
  admin-password: {{ include "observability-stack.grafanaPassword" . | b64enc | quote }}
{{- end }}
{{- end }}